#CLERK AUTHORIZATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stbXVza3JhdC02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Q5qKyqpXBuKBzd3HHfgtWZneXwiF9URTi3Tt0k2vLi
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#FIREBASE CONFIGURATION
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1WWIKD79880pmFlGliPCzXOrzqFYq73c

# STRIPE CONFIGURATION
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QmDX3Laz01PVg3upzyHqD5hhkgfweHClneeJEtEuDk7IGWdoLizPR1SEoh1REE2Ti4z2eHOSCqMmJrC4nbepdfw00QMpq8tzV